.main-contact {
  &__cards {
    flex-direction: column;
  }

  &__card {
    min-width: 610px;
  }

  &__item {
    display: flex;
    gap: 32px;
    margin-bottom: 72px;
  }

  &__item-container--map {
    width: 630px;
    height: auto;
  }

  &__item:last-child {
    margin-bottom: 0;
  }
}

@media screen and (max-width: $tablet-width) {
  .main-contact {
    max-width: none;

    &__card {
      min-width: auto;
      width: auto;

    }

    &__item {
      gap: 24px;
    }

    &__item-container--map {
      width: 280px;
      height: auto;
    }

    &__item {
      margin-bottom: 32px;
    }
  }
}

@media screen and (max-width: $mobile-width) {
  .main-contact {
    &__item {
      flex-direction: column-reverse;
      gap: 16px;
    }
    &__item-container--map {
      width: auto;
      height: auto;
      min-height: 160px;
    }
  }

}